<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Glavna stran</title>
    <link rel="stylesheet" href="glavna.css">
</head>

<body>
    <div id="glaven">
        <div class="naslov">
            <h3><a id="prvo" href="glavna.html">Spomin</a></h3>
        </div>

        <a href="iger.html">
            <input type="button" title="Začni igro 😊" value="Začni">
        </a>
        <a href="navodila.html">
            <input type="button" value="Navodila">
        </a>
    </div>
</body>

</html>