<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <div class="celo">
        <div class="leva">
            <ul>
                <a href="glavna.html">
                    <li>Spomin</li>
                </a>
                <a href="navodila.html">
                    <li>Navodila</li>
                </a>
            </ul>
        </div>
        <div class="desna">
            <div class="sklad">
                <div class="karti">
                    <div class="karta1">
                        <img src="karti/audi.png" alt="audi logo">
                        <div class="karta1 grb1"></div>
                    </div>
                    <div class="karta2">
                        <img src="karti/amazon.png" alt="amazon logo">
                        <div class="karta2 grb2"></div>
                    </div>
                    <div class="karta1">
                        <img src="karti/google.png" alt="google logo">
                        <div class="karta1 grb1"></div>
                    </div>
                    <div class="karta2">
                        <img src="karti/ferrari.png" alt="ferrari logo">
                        <div class="karta2 grb2"></div>
                    </div>
                    <div class="karta2">
                        <img src="karti/facebook.png" alt="facebook logo">
                        <div class="karta2 grb2"></div>
                    </div>
                    <div class="karta1">
                        <img src="karti/facebook.png" alt="facebook logo">
                        <div class="karta1 grb1"></div>
                    </div>
                    <div class="karta2">
                        <img src="karti/burgerking.png" alt="burgerking logo">
                        <div class="karta2 grb2"></div>
                    </div>
                    <div class="karta1">
                        <img src="karti/mcdonalds.png" alt="mcdonalds">
                        <div class="karta1 grb1"></div>
                    </div>
                    <div class="karta1">
                        <img src="karti/amazon.png" alt="amazon logo">
                        <div class="karta1 grb1"></div>
                    </div>
                    <div class="karta2">
                        <img src="karti/mcdonalds.png" alt="mcdonalds logo">
                        <div class="karta2 grb2"></div>
                    </div>
                    <div class="karta1">
                        <img src="karti/microsoft.png" alt="microsoft logo">
                        <div class="karta1 grb1"></div>
                    </div>
                    <div class="karta2">
                        <img src="karti/google.png" alt="google logo">
                        <div class="karta2 grb2"></div>
                    </div>
                    <div class="karta2">
                        <img src="karti/microsoft.png" alt="microsoft logo">
                        <div class="karta2 grb2"></div>
                    </div>
                    <div class="karta1">
                        <img src="karti/burgerking.png" alt="burgerking logo">
                        <div class="karta1 grb1"></div>
                    </div>
                    <div class="karta2">
                        <img src="karti/audi.png" alt="audi logo">
                        <div class="karta2 grb2"></div>
                    </div>
                    <div class="karta1">
                        <img src="karti/ferrari.png" alt="ferrari logo">
                        <div class="karta1 grb1"></div>
                    </div>
                </div>
                <div class="ura">
                    <div>00:00</div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>